{
  "name": "flash-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "flash-g": "bin/index.js"
  },
  "scripts": {
    "prestart": "babel lib index.js --out-dir bin",
    "start": "node bin/index.js",
    "build": "babel lib index.js --out-dir bundle.js",
    "dev": "nodemon --exec babel-node index.js",
    "builds": "webpack --config webpack.config.babel.js --progress"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "clui": "^0.3.1",
    "figlet": "^1.2.0",
    "github": "^9.2.0",
    "inquirer": "^3.0.6",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "ora": "^1.2.0",
    "preferences": "^0.2.1",
    "simple-git": "^1.73.0",
    "touch": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.11.0",
    "webpack": "^2.6.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
